<!DOCTYPE html>
<html lang="en">

<head>

    <meta name="keywords" content="draw, paint">
    <meta name="author" content="developerjaym">

    <!-- HTML Meta Tags -->
    <title>Drawly</title>
    <meta name="description" content="A simple drawing app.">

    <!-- Facebook Meta Tags -->
    <meta property="og:url" content="https://localstorage.tools/draw/">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Drawly">
    <meta property="og:description" content="A simple drawing app.">
    <meta property="og:image" content="https://localstorage.tools/draw/assets/logo.jpeg">

    <!-- Twitter Meta Tags -->
    <meta name="twitter:card" content="summary_large_image">
    <meta property="twitter:domain" content="localstorage.tools">
    <meta property="twitter:url" content="https://localstorage.tools/draw/">
    <meta name="twitter:title" content="Drawly">
    <meta name="twitter:description" content="A simple drawing app.">
    <meta name="twitter:image" content="https://localstorage.tools/draw/assets/logo.jpeg">

    <!-- Meta Tags Generated via https://www.opengraph.xyz -->

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="styles.css" rel="stylesheet" />
    <link rel="icon" type="image/x-icon" href="assets/logo.ico">
    <title>Drawly</title>
    <script type="module" src="index.js"></script>
    <script>
        if('serviceWorker' in navigator) {
            navigator.serviceWorker.register('sw.js', {scope: './'})
        }
    </script>
</head>

<body>
    <div id="menu" class="no-print">
        <header class="no-print">
            <img src="assets/logo.jpeg" alt="rainbow color brush strokes" height="48" width="48" />
            <h1>Drawly</h1>
        </header>
        <fieldset class="no-print">
            <legend>Actions</legend>
            <menu>

                <li class="menu__item">
                    <a id="downloadButton" download="drawly.png"> <button class="menu__button"> <img
                                src="assets/download.svg" alt="Download" width="24" height="24"> <span>Download
                                Image</span></button></a>
                </li>
                <li class="menu__item">
                    <button id="clearButton" class="menu__button"> <img src="assets/trash.svg" alt="Trashcan" width="24"
                            height="24"><span>Clear
                            All Strokes</span></button>
                </li>
                <li class="menu__item">
                    <button id="undoButton" class="menu__button"> <img src="assets/undo.svg" alt="Undo" width="24"
                            height="24"> <span>Undo Stroke
                        </span></button>
                </li>

            </menu>
        </fieldset>
        <fieldset class="no-print">
            <legend>Background</legend>

            <menu>
                <li class="menu__item">
                    <label>
                        <span class="label__text">Color</span>
                        <input type="color" class="menu__input" id="backgroundColorSelect" />
                    </label>
                </li>
                <li class="menu__item" style="display: none;">
                    <label>
                        <span class="label__text">Image</span>
                        <input type="file" class="menu__button" id="backgroundImageSelect" accept=".jpg, .jpeg, .png" />
                    </label>
                </li>
            </menu>
        </fieldset>
        <fieldset class="no-print">
            <legend>Stroke</legend>

            <menu>
                <li class="menu__item">
                    <label>
                        <span class="label__text">Mode</span>
                        <div id="typeSelect">
                        </div>
                    </label>
                </li>
                <li class="menu__item">
                    <label>
                        <span class="label__text">Color</span>
                        <input class="menu__input" type="color" id="strokeColorSelect" />
                    </label>
                </li>
                <li class="color-table menu__item">

                </li>

            </menu>
        </fieldset>



    </div>
    <div id="canvasContainer">

        <canvas id="canvas" class="canvas" height="1080" width="1920">

        </canvas>
    </div>
    <dialog id="confirmClearDialog" class="dialog">
        <header>
            <img src="assets/logo.jpeg" alt="rainbow color brush strokes" height="48" width="48" />
            <h2>Clear All Strokes?</h2>
        </header>
        <p class="dialog__content">Are you sure you want to permanently clear all your strokes? This can't be undone.</p>
        <menu class="dialog__menu">
            <button class="dialog__button" id="cancelClearButton">No, don't.</button>
            <button class="dialog__button" id="confirmClearButton"><img src="assets/trash.svg" alt="Trashcan" width="24"
                height="24"><span>Yes, clear
                all.</span></button>
        </menu>
    </dialog>
</body>

</html>