:root {
  --narrow-space: 2px;
  --wide-space: 4px;

  --color-button-width: 3rem;
  --border-thickness: 1px;
  --cursor-size: 23;

  --border-radius: 4px;

  --foreground-color-rgb: 0, 0, 0;
  --foreground-color: rgb(var(--foreground-color-rgb));
  --selected-color: #59fe13;
  --background-color-rgb: 220, 220, 220;
  --background-color: rgb(var(--background-color-rgb));
  --light-color-rgb: 255, 255, 255;
  --dark-light-opacity: 0.25;

  --animation-duration: 100ms;
}

body {
  margin: 0;
  display: flex;
  flex-direction: row;
  height: 100vh;
  max-height: 100vh;
}

html {
  background-color: var(--background-color);
  font-family: Arial, Helvetica, sans-serif;
  color: var(--foreground-color);
}

* {
  box-sizing: border-box;
}

header {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}

menu {
  list-style: none;
  display: flex;
  flex-direction: column;
  align-items: stretch;
  margin: 0;
  padding: 0;
}

#menu {
  display: flex;
  flex-direction: column;
  align-items: stretch;
  row-gap: var(--narrow-space);
  padding: var(--narrow-space);

  flex-grow: 0;
  width: max-content;
  min-width: max-content;
  max-width: max-content;
  overflow-y: auto;
}

#downloadButton {
  text-decoration: none;
}

#canvasContainer {
  flex-grow: 2;
  max-height: 100vh;
  overflow: hidden;
}

fieldset {
  border: solid rgba(var(--foreground-color-rgb), var(--dark-light-opacity))
    var(--border-thickness);
  border-radius: var(--border-radius);
}

.color-table {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: var(--color-button-width);
  row-gap: var(--narrow-space);
  column-gap: var(--narrow-space);
}

.color-cell {
  height: var(--color-button-width);
}

.menu__button {
  display: grid;
  grid-template-columns: 1fr 2fr;
  place-items: center;
  background-color: rgba(var(--light-color-rgb), var(--dark-light-opacity));
}

.menu__input,
.menu__button,
.color-cell,
.dialog__button {
  width: 100%;
  border-radius: var(--border-radius);
  border: solid var(--foreground-color) var(--border-thickness);
}

.menu__button:active,
.menu__input:active,
.color-cell:active,
.dialog__button:active {
  border: solid rgba(var(--foreground-color-rgb), var(--dark-light-opacity))
    var(--border-thickness);
}

.menu__item {
  margin-bottom: var(--narrow-space);
}

.button--active {
  background-color: var(--selected-color);
}

.canvas--THICK {
  cursor: url(assets/THICK.png) 0 var(--cursor-size), auto;
}

.canvas--MEDIUM {
  cursor: url(assets/MEDIUM.png) 0 var(--cursor-size), auto;
}

.canvas--THIN {
  cursor: url(assets/THIN.png) 0 var(--cursor-size), auto;
}

.canvas--erase {
  cursor: url(assets/ERASER.png) 0 var(--cursor-size), auto;
}

#menu header h1 {
  text-align: center;
}

.dialog {
  border-radius: var(--border-radius);
  border: solid 1px var(--foreground-color);
  background-color: var(--background-color);
}

.dialog__menu {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  column-gap: var(--wide-space);
}

.dialog__content {
  max-width: 20rem;
}

.dialog__button {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

@media print {
  .no-print {
    display: none;
  }
}
@media screen and (max-width: 600px) {
  body {
    margin: 0;
    flex-direction: column;
  }
  #menu {
    list-style: none;

    display: flex;
    flex-direction: row;
    align-items: stretch;
    justify-content: space-around;

    width: 100dvw;
    max-width: none;

    margin: 0;
    padding: var(--narrow-space);
  }
  .menu__button span {
    display: none;
  }
  .menu__button {
    display: grid;
    grid-template-columns: 1fr;
    place-items: center;
  }

  .color-table {
    display: none;
  }
  #menu header {
    display: none;
  }

  #typeSelect {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  fieldset {
    padding-block-start: var(--wide-space);
    padding-inline-start: var(--wide-space);
    padding-inline-end: var(--wide-space);
    padding-block-end: var(--wide-space);

    flex-grow: 1;
  }
  #canvasContainer {
    touch-action: none;
  }
  .big-screen-only {
    display: none;
  }
}


@media (prefers-reduced-motion: no-preference) {
  .expand {
      animation: expand var(--animation-duration) linear;
  }
  .contract {
    animation: contract var(--animation-duration) linear;
  }
  .slide-in {
    animation: slide-in var(--animation-duration) linear;
  }
  .slide-out {
    animation: slide-out var(--animation-duration) linear;
  }
}

@keyframes expand {
  0% {
    transform: scaleY(0)
  }
  100% {
    transform: scaleY(1);
  }
}

@keyframes contract {
  0% {
    transform: scaleY(1)
  }
  100% {
    transform: scaleY(0);
  }
}

@keyframes slide-in {
  0% {
    transform: translateX(100vw)
  }
  100% {
    transform: translateX(0);
  }
}

@keyframes slide-out {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(100vw)
  }
}